spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=keiji0105
spring.datasource.driver-class-name=com.mysql.jdbc.Driver